<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">


</head>
<body>

<header>
    <div class="heading">
        <a class="logo" href="#"><span>Ra</span>mda.js</a>
    </div>
    <nav class="nav-top">
        <a href="#">Functional Programming</a>
        <a href="#">Ramda</a>
        <a href="#">Fantasy Land Spec</a>
        <a href="#">Node.js for all</a>
    </nav>
</header>

<main>

    <aside>
        <ul class="items-aside">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
    </aside>

    <content>

        <section>
            <img class="img" src="img/animal.png" alt="img">
        </section>
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore
            et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>

    </content>
</main>

<footer>
    <div class="footer-container">
        <div class="items-down">
            <a href="#">Ramda</a>
            <a href="#">Why Ramda?</a>
            <a href="#">What's Different?</a>
            <a href="#">Introductions</a>
            <a href="#">Philosophy</a>
        </div>
        <div class="copyright-down">
            <p class="copyright">Copyright © 2018</p>
        </div>
    </div>
</footer>

</body>
</html>
